# Cicerone

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/terrakok/cicerone/sample/: Constants.java  Screens.java
sample/src/main/java/ru/terrakok/cicerone/sample/container/: BaseActivity.java  ContainerActivity.java  SampleContainerActivity.java
sample/src/main/java/ru/terrakok/cicerone/sample/dagger/: AppComponent.java
sample/src/main/java/ru/terrakok/cicerone/sample/dagger/module/: NavigationModule.java
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/start/: StartActivityPresenter.java
sample/src/main/java/ru/terrakok/cicerone/sample/navigator/: ContainerNavigator.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/animations/: ProfileActivity.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/bottom/: TabContainerFragment.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/main/: MainActivity.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/start/: StartActivity.java
sample/src/main/res/layout/: activity_container.xml  activity_container_sample.xml  activity_sample.xml  activity_start.xml
sample/src/main/res/values/: strings.xml
