// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha02'

        // For the library uploading to the Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext{
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    minSdkVersion = 16
    targetSdkVersion = 26

    retrofitVersion = "2.3.0"
    supportVersion = "27.0.0"

    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'

    daggerVersion = '2.11'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
