<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward sample"
        android:onClick="onSampleClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward sample with params"
        android:onClick="onSampleParamsClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward container"
        android:onClick="onForwardContainerClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New root"
        android:onClick="onNewRootClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New root"
        android:onClick="onNewRootClick"/>

    <TextView
        android:id="@+id/vTvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>